<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/vite.svg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Suite landing page</title>
    <link
      href="/src/style.css"
      rel="stylesheet"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header
      class="max-w-[1200px] mx-auto p-6 py-8 flex justify-between items-center"
    >
      <a href="#">
        <img src="/assets/logo.svg" />
      </a>
      <button class="border-1 rounded-md py-4 px-4 md:px-8">Request Beta Access</button>
    </header>
    <section
      class="banner flex lg:items-center md:gap-16 flex-col lg:flex-row max-w-[1200px] mx-auto p-6"
    >
      <div class="flex flex-col md:flex-row md:items-center gap-12 md:gap-0 relative">
        <div class="max-w-[500px]">
          <h1 class="text-[2rem] md:top-18 md:absolute md:text-6xl">
            A <span class="font-bold">super</span>
            <span class="font-bold">solution</span> <br />
            for your
            <span class="font-bold">business.</span>
          </h1>
          <p class="my-8 md:max-w-[70%]">
            Our marketing and sales automations help you scale your outreach to
            get more leads for your company.
          </p>
          <button class="border-1 rounded-md py-4 px-8 bg-black text-white">
            Request Beta Access
          </button>
        </div>
        <picture>
          <source
            srcset="/assets/image-hero-portrait.png"
            media="(min-width:800px)"
          />
          <img
            src="/assets/image-hero-landscape.png"
            class="w-full md:w-[350px] -z-1"
          />
        </picture>
      </div>

      <div
        class="flex mt-9 justify-between lg:justify-evenly self-stretch lg:flex-col gap-4 text-center md:text-left"
      >
        <div>
          <span class="font-bold block text-3xl md:text-5xl mb-4">2K+</span>
          <span class="uppercase">Companies</span>
        </div>
        <div>
          <span class="font-bold block text-3xl md:text-5xl mb-4">8</span>
          <span class="uppercase">Languages</span>
        </div>
        <div>
          <span class="font-bold block text-3xl md:text-5xl mb-4">1.2M</span>
          <span class="uppercase">Leads</span>
        </div>
      </div>
    </section>
    <script
      type="module"
      src="/src/main.js"
    ></script>
  </body>
</html>
